# Tells eclipse editor that we have a custom config
custom = true

source.dir = src
build.dir = build
project.name = brickpiclasses

classes.dir = ${build.dir}
classes.src.zip = ${project.name}-src.zip
classes.jar = ${project.name}.jar

ev3classes.dir = ../ev3classes
ev3classes.jar = ${ev3classes.dir}/ev3classes.jar
brickpijava.src = ../../brickpi/BrickPiJava/src
brickpijava.dir= ../../brickpi//BrickPiJava/libs

lejos.home = /home/pi/BrickPiJava
lejos.lib.dir = ${lejos.home}/libs/
brickpi.host = 192.168.0.31
credentials = pi:raspberry

docs.dir = docs
docs.zip = ${project.name}-docs.zip
docs.exclude = **/internal/**

dist.include = 
dist.exclude = ${build.dir}/**  bin/** *.zip *.jar docs/** lib/** local.properties


