build.dir = build
project.name = dbusjava
classes.src.zip = ${project.name}-src.zip
docs.dir = docs
classes.jar = ${project.name}.jar

dist.include = 
dist.exclude = ${build.dir}/**  bin/** *.zip *.jar local.properties
