build.dir = build
project.name = ev3tools
classes.src.zip = dist/${project.name}-src.zip
docs.dir = docs
classes.jar = dist/${project.name}.jar

dist.include = 
dist.exclude = ${build.dir}/**  bin/**


